<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Make Toast</title>

    <style>
        body {
            background-color: rgb(244, 231, 255);
            overflow: hidden;
        }

        .toast-box {
            content: '';
            position: absolute;
            bottom: 15px;
            right: 0px;

        }

        .toast {
            background: white;
            padding: 12px;
            margin-bottom: 6px;
            position: relative;
            transform: translateX(100%);
            animation: moveleft 0.3s linear forwards;
        }

        @keyframes moveleft{
            100%{
                transform: translateX(0);
            }
        }
        .toast::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            left: 0;
            bottom: 0;
            background-color: green;
            animation: anim 6s linear forwards;
        }

        @keyframes anim{
            100%{
                width: 0;
            }
        }
        .fa-circle-check {
            padding: 4px 6px;
            border-radius: 26px;
            color: green;
            margin-right: 6px;
        }

        .fa-xmark {
            background-color: red;
            padding: 2px 3px 1px 3px;
            border-radius: 26px;
            color: white;
            margin: 0px 13px 0px 8px;
            font-size: 15px;
        }

        .fa-exclamation {
            background-color: rgb(204, 149, 22);
            padding: 2px 8px 1px 8px;
            border-radius: 26px;
            color: white;
            margin: 0px 13px 0px 11px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button onclick="toastFun(successMsg)">Success</button>
        <button onclick="toastFun(ErrorMsg)">Error</button>
        <button onclick="toastFun(InvalidMsg)">Invalid</button>
    </div>

    <div class="toast-box">

    </div>

    <script>
        var toast_box = document.getElementsByClassName("toast-box")[0];
        var successMsg = `<i class="fa-solid fa-circle-check"></i> Successfully Submitted`
        var ErrorMsg = `<i class="fa-solid fa-xmark"></i> Please fixed the Error`
        var InvalidMsg = `<i class="fa-solid fa-exclamation"></i> Invalid input, check again`



        function toastFun(msg) {
            var toast = document.createElement('div');
            toast.classList.add("toast")
            toast.innerHTML = msg;
            toast_box.appendChild(toast);

            setTimeout(() => {
                toast.remove();
            }, 6000);
        }
    </script>
</body>

</html>